# ELS

./: ELS.sln
ELS.WebApp/: ELS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
ELS.WebApp/Controls/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css  LearnCardComponent.razor  LearnCardComponent.razor.css  PagingComponent.razor  PagingComponent.razor.css  TestResultModalComponent.razor  TestResultModalComponent.razor.css  ToastComponent.razor
ELS.WebApp/Controls/Questions/: SingleChoiceQuestionComponent.razor  TextInputQuestionComponent.razor
ELS.WebApp/Controls/Sentences/: SearchSentencesComponent.razor
ELS.WebApp/Controls/Vocabularies/: SearchVocabulariesComponent.razor  ViewVocabularyComponent.razor  ViewVocabularyComponent.razor.css
ELS.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ELS.WebApp/Models/: AnswerModel.cs  EditSentenceModel.cs  QuestionModel.cs  QuestionType.cs  SearchSentenceModel.cs  SearchVocabularyModel.cs
ELS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ELS.WebApp/Pages/Activities/: LearnSentence.razor  LearnVocabulary.razor  TestVocabulary.razor
ELS.WebApp/Pages/Sentences/: AddSentence.razor  EditSentence.razor  SentenceList.razor
ELS.WebApp/Pages/StudySets/: AddStudySet.razor  EditStudySet.razor  StudySetList.razor
ELS.WebApp/Pages/Vocabularies/: AddVocabulary.razor  (+3 more)
ELS.WebApp/Properties/: launchSettings.json
ELS.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ELS.WebApp/wwwroot/: JSInterOp.js
(+77 files in other folders)
